<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/anadir_mascotas" android:title="Añadir mascotas"/>
    <item android:id="@+id/eliminar_mascotas" android:title="Eliminar mascotas"/>
    <item android:id="@+id/actualizar_mascotas"
        android:title="Actualizar mascotas"></item>
    <item android:id="@+id/mostrar_numero_mascotas" android:title="Mostrar número de mascotas"/>
</menu>